CLOUDINARY_CLOUD_NAME=dmuj4nmyi
CLOUDINARY_KEY=113699786876612
CLOUDINARY_SECRET=7bd9iE2tGrfvn4ilcDzm_9oRb0c

MAPBOX_TOKEN=pk.eyJ1IjoianVzdGluaHNpZSIsImEiOiJja2k3MGNmNmMxeDRkMnpuejFmcTFmYXIzIn0.zoWlJXNH5oYE0-COeukLdA

DB_URL=mongodb+srv://our-first-user:t4ctgzFSU1jygyZN@cluster0.xorki.mongodb.net/<dbname>?retryWrites=true&w=majority
